<pre><h1 style="text-align: center;">Tempter of the Bone</h1>

<p style="text-align: center;"><b>Time Limit: 2000/1000 MS (Java/Others)</b></p>

<p style="text-align: center;"><b>Memory Limit: 65536/32768 K (Java/Others)</b></p>

<h2 class="panel_title" align="left">Problem Description</h2>

<div class="panel_content">

The doggie found a bone in an ancient maze, which fascinated him a lot. However, when he picked it up, the maze began to shake, and the doggie could feel the ground sinking. He realized that the bone was a trap, and he tried desperately to get out of this maze.

The maze was a rectangle with sizes N by M. There was a door in the maze. At the beginning, the door was closed and it would open at the T-th second for a short period of time (less than 1 second). Therefore the doggie had to arrive at the door on exactly the T-th second. In every second, he could move one block to one of the upper, lower, left and right neighboring blocks. Once he entered a block, the ground of this block would start to sink and disappear in the next second. He could not stay at one block for more than one second, nor could he move into a visited block. Can the poor doggie survive? Please help him.

</div>

<h2 class="panel_title" align="left">Input</h2>

<div class="panel_content">

The input consists of multiple test cases. The first line of each test case contains three integers N, M, and T (1 &lt; N, M &lt; 7; 0 &lt; T &lt; 50), which denote the sizes of the maze and the time at which the door will open, respectively. The next N lines give the maze layout, with each line containing M characters. A character is one of the following:

'X': a block of wall, which the doggie cannot enter;
'S': the start point of the doggie;
'D': the Door; or
'.': an empty block.

The input is terminated with three 0's. This test case is not to be processed.

</div>

<h2 class="panel_bottom"> Output</h2>

<div class="panel_content">For each test case, print in one line "YES" if the doggie can survive, or "NO" otherwise.</div>

<h2 class="panel_title" align="left">Sample Input</h2>

<div class="panel_content">
<pre class="lang:c++ decode:true ">4 4 5
S.X.
..X.
..XD
....
3 4 5
S.X.
..X.
...D
0 0 0</pre>
</div>

<h2 class="panel_title" align="left">Sample Output</h2>

<div class="panel_content">
<pre class="lang:c++ decode:true">NO
YES</pre>

<hr />

给出一幅地图

问能不能在第T秒到达出口

因为并不是找最短距离，所以需要多次递归

而因为递归次数巨大

所以需要进行剪枝

比较好的剪枝思路有
<ul>
    <li>如果已经有满足条件的，则其余递归都可以停止</li>
    <li>记录总可走'.'如果tcnt+1&lt;T则肯定不行</li>
    <li>最重要的根据曼哈顿距离（从一个点到达另外一个点的最短路径长度|x<sub>1</sub>-x<sub>2</sub>|+|y<sub>1</sub>-y<sub>2</sub>|）进行剪枝，路径长度(非最短)与最短路径的长度同奇偶,它们的差一定是偶数。所以判断当前位置到终点的曼哈顿距离与它到终点如果成立所需要的路径长度的奇偶性，如果它们的差是奇数则可以停止递归。</li>
</ul>

<hr />

<pre class="lang:c++ decode:true ">#include&lt;stdio.h&gt;
int move[4]= {1,-1,0,0};
char map[10][10];
int cnt[10][10];
int H,W,T;
int sH,sW,eH,eW,se;
bool win;
int abs(int m) {
    return m&gt;0?m:-m;
}
void dfs(int n,int m) {
    if(win)
        return ;
    int t=(T-cnt[n][m])-(abs(n-eH)+abs(m-eW));
    if(t&lt;0||t&amp;1)
        return ;
    if(n==eH&amp;&amp;m==eW&amp;&amp;cnt[n][m]==T)
        win=true;
    for(int i=0; i&lt;4; i++) {
        int tn=n+move[i],tm=m+move[(i+2)%4];
        if(tn&gt;=0&amp;&amp;tn&lt;H&amp;&amp;tm&gt;=0&amp;&amp;tm&lt;W&amp;&amp;map[tn][tm]!='X'&amp;&amp;cnt[tn][tm]&gt;cnt[n][m]+1&amp;&amp;cnt[n][m]&lt;T) {
            cnt[tn][tm]=cnt[n][m]+1;
            dfs(tn,tm);
            cnt[tn][tm]=99999999;
        }
    }
}
int main() {
    while(scanf("%d %d %d",&amp;H,&amp;W,&amp;T),H||W||T) {
        getchar();
        int tcnt=0;
        for(int i=0; i&lt;H; i++) {
            for(int j=0; j&lt;W; j++) {
                cnt[i][j]=99999999;
                map[i][j]=getchar();
                if(map[i][j]=='S')
                    sH=i,sW=j;
                else if(map[i][j]=='D')
                    eH=i,eW=j;
                else if(map[i][j]=='.')
                    tcnt++;
            }
            getchar();
        }
        if(tcnt+1&lt;T) {
            printf("NO\n");
            continue;
        }
        se=abs(sH-eH)+abs(sW-eW);
        win=false;
        cnt[sH][sW]=0;
        dfs(sH,sW);
        printf("%s\n",win?"YES":"NO");
    }
    return 0;
}</pre>

<hr />

题目地址:<a href="http://acm.hdu.edu.cn/showproblem.php?pid=1010">【杭电】[1010]Tempter of the Bone</a>

</div><br/><br/>查看原文：<a href=http://www.boiltask.com/blog/?p=1925>http://www.boiltask.com/blog/?p=1925</a></pre>