
<p></p>
<center>
<h2><span style="font-size:18px">1895: 985的0-1串难题</span></h2>
<span style="font-size:18px"><span class="green">Time Limit: </span>1 Sec&nbsp;&nbsp;<span class="green">Memory Limit:</span>128 MB<br>
</span></center>
<h2><span style="font-size:18px">Description</span></h2>
<div class="content">
<p><span style="font-size:18px">985有一个长度为n的0-1串，已知他最多可以修改k次（每次修改一个字符即0-&gt;1 或者 1-&gt;0），他想知道连续的全1子串最长是多少。</span></p>
</div>
<h2><span style="font-size:18px">Input</span></h2>
<div class="content">
<div><span style="font-size:18px">第一行输入一个整数t，代表有t组测试数据。</span></div>
<div><span style="font-size:18px">每组数据第一行输入两个整数n，k分别代笔上面的信息。</span></div>
<div><span style="font-size:18px">注：1 &lt;= t &lt;= 12，1 &lt;= n &lt;= 100000，0 &lt;= k &lt;= 100000。</span></div>
</div>
<h2><span style="font-size:18px">Output</span></h2>
<div class="content">
<p><span style="font-size:18px">一个整数代表可以得到的最大长度。</span></p>
</div>
<h2><span style="font-size:18px">Sample Input</span></h2>
<div class="content pre"><span style="font-size:18px"><span class="sampledata"></span></span>
<pre><span style="font-size:18px">2
6 3
010100
6 2
010100
</span></pre>
</div>
<h2><span style="font-size:18px">Sample Output</span></h2>
<div class="content pre"><span style="font-size:18px"><span class="sampledata"></span></span>
<pre><span style="font-size:18px">5
4</span><span style="font-size:24px">
</span></pre>
</div>
<p></p>
<p><span style="font-size:24px"><br>
</span></p>
<p><span style="font-size:24px">宇神：</span></p>
<p><span style="font-size:24px">解法一：发现最后的结果是线性的，我们二分答案，把问题变成判定性问题。<br>
<span style="white-space:pre"></span>对于当前的二分&#20540;mid，判断它的合法性即：是否存在一个mid的连续段使得该段的0字符总数 &lt;= k。<br>
<span style="white-space:pre"></span>时间复杂度：O(T * n * log(n))。</span></p>
<p><span style="font-size:24px"><br>
解法二：考虑dp，dp[i]表示以第i个字符开始的最优连续段。<br>
<span style="white-space:pre"></span>那么我们只要找到最大的j（i &lt;= j &lt;= n）使得[i, j]里面0字符总数 &lt;= k即可。<br>
<span style="white-space:pre"></span>可以先统计0字符的前缀和，然后每次二分即可。最后结果就是max(dp[i]) （1 &lt;= i &lt;= n）。<br>
<span style="white-space:pre"></span>时间复杂度：O(T * n * log(n))。<br>
</span></p>
<p><span style="font-size:24px"><br>
</span></p>
<p><span style="font-size:24px">菜鸡：</span></p>
<p><span style="font-size:24px">记录0~i之间有多少0保存才cnt[i]中</span></p>
<p><span style="font-size:24px">则区间[n,m]中有a[m]-a[n-1]个0</span></p>
<p><span style="font-size:24px">长度(含有字符数)为n-m&#43;1</span></p>
<p><span style="font-size:24px">所以比较k与<span style="font-size:24px">a[m]-a[n-1]从而进行区间更新</span></span></p>
<p><span style="font-size:24px">并记录出现过的最大长度即为结果</span></p>
<p><span style="font-size:24px"><br>
</span></p>
<p><span style="font-size:24px"></span></p>
<pre code_snippet_id="1805002" snippet_file_name="blog_20160803_1_4282925"  code_snippet_id="1805002" snippet_file_name="blog_20160803_1_4282925" name="code" class="cpp">#include&lt;stdio.h&gt; 
#include&lt;algorithm&gt; 
using namespace std; 
char s[100200]; 
int cnt[100200]; 
int main() { 
    int T; 
    scanf(&quot;%d&quot;,&amp;T); 
    while(T--) { 
        int n,k; 
        scanf(&quot;%d %d&quot;,&amp;n,&amp;k); 
        scanf(&quot;%s&quot;,s); 
        cnt[0]=(s[0]==&#39;0&#39;?1:0); 
        for(int i=1; i&lt;n; i++) { 
            cnt[i]=cnt[i-1]; 
            if(s[i]==&#39;0&#39;) 
                cnt[i]++; 
        } 
        if(cnt[n-1]&lt;=k) 
            printf(&quot;%d\n&quot;,n); 
        else { 
            int l=0,res=0; 
            for(int i=0; i&lt;n; i++) { 
                while(k&lt;cnt[i]-(l==0?0:cnt[l-1])) 
                    l++; 
                res=max(res,i-l+1); 
            } 
            printf(&quot;%d\n&quot;,res); 
        } 
    } 
    return 0; 
} 
</pre>
<p></p>
<p><span style="font-size:24px"><br>
</span></p>
<p><span style="font-size:24px">题目地址：<a target="_blank" target="_blank" href="http://acm.zzuli.edu.cn/zzuliacm/problem.php?id=1895">[1895]985的0-1串难题</a></span></p>
